<!-- res/layout/fragment_custom.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:id="@+id/toolBarFrag"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="#62929E"
        app:cardCornerRadius="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/backToBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="135dp"
                android:layout_marginBottom="3dp"
                android:padding="8dp"
                android:textColor="#495057"
                android:textSize="32sp"
                android:textStyle="bold">

            </TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/topBoxesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarFrag">


        <androidx.cardview.widget.CardView
            android:id="@+id/leftBox"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:cardBackgroundColor="#62929E"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/editTextDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listlayout"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/rightBox"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="17dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:cardBackgroundColor="#62929E"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/editTextDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:maxLines="2"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/listlayout"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/listlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBoxesLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/listSeparator"
            app:layout_constraintStart_toStartOf="parent">

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="#A1C2C7"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:padding="10sp" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/listSeparator"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/listSeparator">

            <ListView
                android:id="@+id/listView2"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="#A1C2C7"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:padding="10sp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>